@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #caf0f8;
    --secondary-color: #90e0ef;
    --accent1-color: #0077b6;
    --accent2-color: #00b4d8;

    --heading-font: 'roboto', arial;
    --paragraph-font: 'roboto', arial, sans-serif;
    --nav-background-color: #caf0f8;
    --nav-link-color: #90e0ef;
    --nav-hover-link-color: #0077b6;
    --nav-hover-background-color: #00b4d8;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
 }

header img {
    margin: 1rem;
    width: 140px;
    height: auto;
}

h1 {
    font-size: 1.5rem;
    font-family: Roboto, Arial, sans-serif;
    padding-left: 40px;
}

nav {
    font-size: 1.5rem;
    text-align: right;
}

.navigation {
    display: flex;
}

.navigation a {
    display: block;
    color: #000;
    padding: 25px;
    text-decoration: none;
}

.navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: underline;
}

body {
    max-width: 840px;
    margin: 0 auto;
    font-size: 16px;
}

.index {
    background-image: url("images/back2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: var(--primary-color);
}

.section-container {
    padding: 5rem 1rem;
    max-width: 840px;
    margin: auto;
    justify-content: flex-start;
}

.section title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem
}

.section subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--accent2-color);
    align-items: flex-start;
    max-width: 400px;
}

.header-content p {
    text-align: center;
    color: #000;
}

.header-content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.header-content button:hover {
    background-color: var(--nav-background-color);
}

.cruise-container {
    background-color: var(--accent2-color);
}

.cruise.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.country-card {
    background-color: var(--accent2-color);
}

.country-card img {
    width: 100%;
}

.country-name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #111;
    cursor: pointer;
}

.country-name i {
    font-size: 1.2rem;
}

.country-name span {
    font-style: italic;
}

.hero {
    border: 0px solid red;
    position: relative;
}

.hero img {
    width: 100%;
    margin-left: 5px;
}

.hero article img {
    width: 150px;
    float: right;
}

.message-us {
    background-color: #caf0f8;
    text-align: left;
    font-size: 24px;
}

.daP6gZNcOsVt2cUs0JnT {
    -o-object-fit: cover;
    object-fit: cover;
}
.daP6gZNcOsVt2cUs0JnT, .ujS29op8P6zVEBCtjVms {
    bottom: 0;
    height: 100%;
    position: relative;
    width: 100%;
}

.form-item {
    display: grid;
    align-items: center;
    padding: 10px;
    font-size: 20px;
}

.column-1 {
    grid-template-columns: 1fr;
    margin: 0.5rem 0;
}

.column-2 {
    grid-template-columns: 1fr 2fr;
}

.newsletter {
    display: grid;
    padding: 10px;
}

button {
    font-size: 20px;
}

article {
    position: absolute;
    top: 60px;
    width: 85%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: rgba(244, 244, 244, 0.6);
    font-weight: 1000;
    padding: 1rem;
}

h1 {
    font-size: 2rem;
    font-family:'Roboto', arial sans-serif;
    text-align: center;
    color:#5f6a75;
}

.hero h1 {
    color:  #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.hero h2 {
    color: #000000;
    text-align: center;
    font-size: 36px;
}

.hero p {
    color: #0c0000;
    text-align: center;
    font-size: 18px;
}

.flexbox-container {
    display: flex;
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
}

.flexbox-item-1 {
    min-height: 100px;
    flex-grow: 2;
    border-color: #000;
}

.flexbox-item-1 p {
    padding: 10px;
}

.flexbox-item-2 {
    min-height: 280px;
    background-color: #caf0f8;
    border-color: #000;
    text-align: center;
}

.flexbox-item-2 h3 {
    text-align: center;
}

.flexbox-item-2 p {
    padding: 10px;
}

.flexbox-item-3 {
    max-height: 300px;
    flex-grow: 2;
    border-color: #000;
}

.flexbox-item-3 p {
    padding: 10px;
}

figure {
    border: thin #c0c0c0;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 200px;
    margin: auto;
}

figure img {
    max-width: 150px;
    max-height: 250px;
}

figure-2 img {
    max-width: 400px;
    padding: 5px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller san-serif;
    padding: 3px;
    text-align: center;
    font-size: 20px;
}

.grid-container {
    max-width: 840px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    padding: 8px;
}

.grid-items {
    background-color: #dcebf8;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

h2 {
    color: black;
}

.gallery p {
    padding: 0 0 12px 0;
}

table {
    border: 0.1px solid var(--primary-color);
    justify-content: center;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    padding: 1rem;
}

th {
    background-color: #d9dde0;
    border: .1px solid var(--nav-background-color);
    padding: 1rem;
}

td {
    background-color: #b9bcbe;
    border: .1px solid #fff;
    padding: 0.5rem;
}

.trips {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
}

.trips h2 {
    font-size: 32px;
    padding-top: 2px;
}

trips .row {
    display: flex;
    height: 88%;
    align-items: center;
}

.trips .col {
    flex-basis: 50%;
}

.trips a {
    color: #5f6a75;
    font-size: 32px
}

.trips p {
    color: #5f6a75;
    text-align: left;
    font-size: 18px;
}

.contact {
    position: relative;
    min-height: 70vh;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ddd;
    background-size: cover;
}

.contact .content {
    max-width: 840px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #000;
}

.contact .content p {
    font-weight: 500;
    color: #000;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5px;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 15px;
    height: 15px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: start;
    border-radius: 50px;
    font-size: 22px;
}

.contactInfo .text {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    align-items: start;
    font-size: 16px;
}

.contactInfo .text h2 {
    color: #5f6a75;
    font-weight: 500;
    margin-bottom: 5px;
}

.text p {
    font-weight: 500;
    margin-top: 1px;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px;
    pointer-events: none;
    color: #666;
}

.contactForm .inputBox input:focus ~ span, input:valid ~ span, textarea:focus ~ span, textarea:valid ~ span {
    color: tomato;
    font-size: 12px;
    transform: translate(-20px);
}
.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.grid {
    display: grid;
    align-items: center;
    max-width: 840px;
    margin: 0 auto;
}

.grid-1 {
    grid-column: 2;
    margin: 1rem;
}

aside {
    width: 26rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}

.grid-1 img, aside img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    box-shadow: 0 0 30px gray;
    float: left;
    margin-right: 10px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5px;
}

.adventure2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5px;
    padding: 8px;
}

.gallery2 {
    align-items: center;
}

.adventure img {
    object-fit: contain;
    max-width: 100%;
}

.gallery1 {
    font-size: 24px;
}

.gallery1 img {
    height: 300px;
}

.gallery2 img {
    height: 300px;
}

.text.center {
    font-size: 26px;
    text-align: center;
}

.text-center {
    font-size: 20px;
    padding: 5px;
    text-align: center;
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

.adventure figure,
.team figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 300px;
}

.adventure figure img,
.team figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.adventure figcaption,
.team figcaption {
    background-color: #5f6a75;
    color: #fff;
    font: italic smaller san-serif;
    padding: 3px;
    text-align: center;
}

.home-button {
    position: absolute;
    bottom: 10%;
    left: 40%;
    text-decoration: none;
    text-align: center;
    background-color: #c0c0c0;
    color: #fff;
    border: 1px solid #144389;
    padding: .5rem;
    font-size: 1.2rem;
    cursor: pointer;
    min-width: 300px;
}

.home-button1 {
    position: absolute;
    bottom: 5%;
    left: 30%;
    text-decoration: none;
    text-align: center;
    background-color: #5612f3;
    color: #fff;
    border: 1px solid #144389;
    padding: .5rem;
    font-size: 1.2rem;
    cursor: pointer;
    min-width: 300px;
}


.home-button:hover {
    text-decoration: none;
    text-align: center;
    margin: auto;
    background-color: #c0c0c0;
    color: black;
    padding: .5rem;
    font-size: 1.3rem;
    cursor: pointer;
    min-width: 300px;
    border: 1px solid #1C3F80;
}

.reserve-button {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #5f6a75;
    color: #fff;
    text-align: center;
    margin: 1rem 3rem;
    padding: 10px;
}

.reserve-button:hover {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #5f6a75;
    color: #fff;
    text-align: center;
    margin: 1rem 4rem;
    padding: 8px;
}

footer {
    display: flex;
    margin-top: 10px;
    max-width: 840px;
    left: 0;
    right: 0;
    background: #666d75;
    height: auto;
    width: 100vw;
    font-family: "roboto";
    padding-top: 20px;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    font-family: Roboto, Arial, sans-serif;
}

a {
    color: #fff;
    padding: 20px;
    font-size: 1rem;
    font-family: "roboto";
}

.footer-content p {
    max-width: 700px;
    margin: 50px auto;
    line-height: 20px;
    font-size: 18px;
}

.sociallinks {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 1rem 0 3% 0;
    padding-inline: 25px;
}

.sociallinks img {
    width: 70px;
    padding: 1px;
}

.sociallinks a {
    text-decoration: none;
    color: #fff;
}

.footer-bottom p {
    color: #fff;
    font-size: 16px;
    word-spacing: 2px;
    text-transform: capitalize;
    }

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    width: 840px;
}